<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ahnaf.myapplication2.knapsack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginLeft="90dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. House no 136"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/noone"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/bone"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. House no 140"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/notwo"
        android:textColor="@android:color/black"
        android:layout_marginTop="140dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/btwo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. House no 141"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/nothree"
        android:textColor="@android:color/black"
        android:layout_marginTop="230dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/bthree"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. House no 147"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/nofour"
        android:textColor="@android:color/black"
        android:layout_marginTop="310dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/bfour"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. House no 150"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/nofive"
        android:textColor="@android:color/black"
        android:layout_marginTop="385dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/bfive"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="210dp"
        />
</RelativeLayout>
