<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="ID:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:id="@+id/oid"
       android:text="id"
       android:textSize="20dp"
       android:textStyle="bold"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House name:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:id="@+id/houseid"
        android:text="housename"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:id="@+id/floorid"
        android:text="floor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat no:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:id="@+id/flatid"
        android:text="flat"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:id="@+id/bedroomid"
        android:text="Bed"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Washroom:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="267dp"
        android:id="@+id/washroomid"
        android:text="wash"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/rentid"
        android:text="rent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        />
</RelativeLayout>