<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">

        <TextView
            android:id="@+id/blood_id"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"

            android:text="Id"
           />

        <TextView
            android:id="@+id/bloodgrouptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"

            android:text="B+"
          />

       <TextView
            android:id="@+id/bloodDonerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:padding="5dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
           />


   </LinearLayout>



</android.support.v7.widget.CardView>