<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="What's On your Mind?"
        android:textSize="20sp"
      />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:tooltipText="Parsing Data..."
        android:layout_height="wrap_content" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:scrollbars="vertical" />



</LinearLayout>